<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz6_shtei</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background: linear-gradient(90deg, #fee1e9, #edd5e1, #aed0db);
        }

        .container {
            width: 1080px;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
        }

        .features h1 {
            text-align: center;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 30px;
            color: rgb(128, 8, 197);
            text-shadow: 2px 3px 4px;
            margin-top: 10px;
            padding: 20px 10px;
        }

        .features .list .card {
            display: inline-block;
            width: 33%;
            text-align: center;
        }

        .features .list .card img {
            max-width: 150px;
            height: 150px;
            object-fit: cover;
            padding: 2px;
            background-color: rgb(233, 89, 89);
            box-shadow: 1px 1px 4px 2px rgb(233, 89, 89);
        }

        .features .title .description {
            margin: 40px;
            padding: 20px;
            text-align: center;
        }

        p {
            color: rgb(250, 73, 9);
        }

        .button {
            margin: 20px;
            color: rgb(135, 231, 231);
        }

        .button button {
            border: none;
            outline: none;
            padding: 10px 20px;
            background: rgb(46, 172, 194);
            border-radius: 20px;
            color: #fff;
        }

        .button:hover button {
            transform: scale(1.1);
            background-color: aquamarine;
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <section class="features">
        <div class="container">
            <div class="title">
                <h1>Каталог сортов орхидеи рода Фаленопсис</h1>
            </div>
            <ul class="list">
                <li class="card">
                    <div class="picture">
                        <img src="./assets/img/1_cherniy-princ.jpg" alt="cherniy-princ">
                    </div>
                    <div class="description">
                        <p>Чёрный Принц</p>
                    </div>
                    <div class="button">
                        <button type="button">Читать</button>
                    </div>
                </li>
                <li class="card">
                    <div class="picture">
                        <img src="./assets/img/2_golden.jpg" alt="golden">
                    </div>
                    <div class="description">
                        <p>Голден</p>
                    </div>
                    <div class="button">
                        <button type="button">Читать</button>
                    </div>
                </li>
                <li class="card">
                    <div class="picture">
                        <img src="./assets/img/3_graz.jpg" alt="graz">
                    </div>
                    <div class="description">
                        <p>Граз</p>
                    </div>
                    <div class="button">
                        <button type="button">Читать</button>
                    </div>
                </li>
                <li class="card">
                    <div class="picture">
                        <img src="./assets/img/4_biglip.jpg" alt="biglip">
                    </div>
                    <div class="description">
                        <p>Биг Лип</p>
                    </div>
                    <div class="button">
                        <button type="button">Читать</button>
                    </div>
                </li>
                <li class="card">
                    <div class="picture">
                        <img src="./assets/img/5_lady-marmelade.jpg" alt="lady-marmaled">
                    </div>
                    <div class="description">
                        <p>Lady Marmelade</p>
                    </div>
                    <div class="button">
                        <button type="button">Читать</button>
                    </div>
                </li>
                <li class="card">
                    <div class="picture">
                        <img src="./assets/img/6_mini-mark.jpg" alt="mini-mark">
                    </div>
                    <div class="description">
                        <p> Мини-Марк</p>
                    </div>
                    <div class="button">
                        <button type="button">Читать</button>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>
